upstream test {
    zone test 64k;
}

server {
    listen 8080;

    root /usr/share/nginx/html;

    location = /status.html {
    }

    location /status {
        status;
    }

    location /upstream_conf {
        upstream_conf;
    }
}