upstream test {
    zone test 64k;
}

server {
    listen 8080;

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    location /api {
        api write=on;
    }

    location /test {
        proxy_pass http://test;
        health_check interval=10 fails=3 passes=1;
    }
    status_zone test;
}
